{
  "name": "spruce-proxy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "typescript": "~6.0.3",
    "wrangler": "^4.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260617.1": true,
    "sharp@0.34.5": true
  }
}
